VITE_API_URL=https://aqjpgdafxsvvbfwpkaeh.supabase.co

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxanBnZGFmeHN2dmJmd3BrYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjE2NjgsImV4cCI6MjAyMjczNzY2OH0.RNLlwRIo2Lr8yb01gUhaYAx_fV0DElDkz3RR04jYyhc